<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width,initial-sclae=1.0" />
    <script src="../../lib/jquery-1.11.0.js"></script>
    <script src="../../lib/html2canvas.js"></script>
    <script src="scripts/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <style>
        body {
            -webkit-user-select: none;
            text-align: center;
            margin: 0px;
            font-family: Helvetica;
        }

        #wrapper {
            min-width: 800px;
            display: inline-block;
            min-height: 591px;
            position: relative;
            margin: auto;
            background-color: rgb(224,216,197);
            padding-top: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #4433ff;
            border-radius: 15px;
        }

        #header {
            color: rgb(52,17,81);
        }

        #map-container {
            margin-top: 30px;
            height: 400px;
        }

        .map-container-child {
            display: inline-block;
            margin: auto;
            min-width: 800px;
        }

        #googleMap {
            width: 500px;
            height: 380px;
            margin: auto;
            display: inline-block;
            float: left;
            margin-left: 10px;
        }

        #capture-container {
            width: 210px;
            height: 380px;
            border-spacing: 0px;
            float: left;
            margin-left: 13px;
        }

        #button-capture {
            width: 91px;
            height: 43px;
            background-color: rgb(47,162,243);
            color: rgb(19,77,133);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 18px;
            line-height: 43px;
            font-weight: bold;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Title </h1>
        </div>
        <div id="map-container">
            <div class="map-container-child">
                <div id="googleMap"></div>
                <table id="capture-container">
                    <tbody>
                        <tr>
                            <td>
                                <div>Description</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: bottom">
                                <button id="button-capture">Capture</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>
</html>
